<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>The Proud Pink Balloon</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Arvo|Quattrocento" rel="stylesheet">

  <link rel="canonical" href="http://www.theproudpinkballoon.com">
  <meta property="og:locale" content="en_US" />
  <meta property="og:title" content="The Proud Pink Balloon" />
  <meta property="og:description" content="A children's story about a balloon with an inflated ego." />
  <meta property="og:url" content="http://www.theproudpinkballoon.com" />
  <meta property="og:site_name" content="The Proud Pink Balloon" />
  <meta property="og:updated_time" content="2016-10-29 00:00:00 +0000" />
  <meta property="og:image" content="http://www.theproudpinkballoon.com/pages/justcover.png" />

  <style>
    body {
      font-family: 'Quattrocento', serif;
    }
    h1, h2, h3, h4, h5 {
      font-family: 'Arvo', serif;
    }
    .nav {
      display: flex;
      justify-content: flex-start;
      padding-left: 1.2rem;
    }
    .nav a {
      padding: 1rem 0rem 0;
      color: #3498db;
      text-decoration: none;
    }
    .nav a:visited {
      color: #3498db;
    }
    .nav a:before {
      content: '';
    }
    .nav a:after {
      content: '\2022';
      padding: 0 .5rem;
      color: black;
    }
    .nav a:last-child:after {
      content: '';
    }
    .main-title {
      font-family: 'Arvo', serif;
      font-size: 70px;
      border: 0px solid lightgrey;
      padding: 1rem 1rem;
      line-height: 59px;
      text-align: left;
      text-transform: uppercase;
      width: 25rem;
      margin: 0 auto;
    }
    .main-title .the {
      font-size: 75%;
      text-transform: initial;
    }
    .author {
      text-align: left;
      padding: 0 1.2rem;
    }
    .side-by-side {
      display: flex;
      margin: 0 auto;
      justify-content: center;
    }
    body { margin: 0; }
    img.pink {
      height: 35rem;
    }
    .right-side p {
      padding: 1rem 1.2rem;
    }
    a {
      color: #3498db;
    }
    a:visited {
      color: #8e44ad;
    }
    .allthetext {
      padding: 0rem 1.2rem;
      width: 25rem;
    }
    hr {
      height: 1px;
      border: 0;
      border-bottom: 1px solid lightgrey;
    }
    .faint {
      opacity: 0.3;
    }
    .book {
      margin: 1rem auto 3rem;
      perspective: 1800px;
      position: relative;
      transition: left 1s;
      left: -3.5in;
    }
    .book.open {
      left: -2in;
    }
    .book.back {
      left: -2in;
    }
    .book .page {
      position: absolute;
      right: 0;
      top: 0;
      width: 50%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 1s;
      transform-origin: 0 0;
      border: 1px solid rgba(0,0,0,0.1);
      border-width: 1px 1px 1px 1px;
    }
    .page .front {
      position: absolute;
      background: white;
      background-size: cover;
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
      
    }
    .page .back {
      position: absolute;
      background: white;
      background-size: cover;
      backface-visibility: hidden;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg);
    }
    .page.flipped {
      transform: rotateY(-180deg);
    }
    .book .page:first-child,
    .book .page:last-child {
      box-shadow: 0px 3px 18px -3px rgba(0,0,0,0.5);
    }

    table.options {
      border-collapse: collapse;
      width: 100%;
    }
    table.options td,
    table.options th {
      border: 1px solid lightgrey;
      padding: 0.5rem;
      text-align: center;
    }
    table.options td:empty {
      border: 0;
    }
    a.button {
      color: white;
      border: 1px solid rgba(52, 152, 219,1.0);
      background-color: rgba(52, 152, 219,1.0);
      padding: .5rem;
      text-decoration: none;
      display: inline-block;
      border-radius: 2px;
      font-family: 'Arial';
      font-weight: normal;
      text-transform: uppercase;
    }
    a.button:hover {
      background-color: #2980b9;
      border-color: #2980b9;
    }
    .warning {
      color: rgba(231, 76, 60,1.0);
      font-weight: bold;
    }
    .strikeout {
      text-decoration: line-through;
      opacity: 0.4;
    }
    .emph {
      color: rgba(41, 128, 185,1.0);
      font-size: 125%;
    }
  </style>
</head>
<body>
  <div class="side-by-side">
    <div>
      <img src="cover_med.png" class="pink">
    </div>
    <div>
      <div class="nav">
        <a href="#sample">Sample</a>
        <a href="#buy">Buy</a>
        <a href="#about">About</a>
      </div>
      <div class="main-title">
        <div class="the">the</div>
        <div>Proud</div>
        <div>Pink</div>
        <div>Balloon</div>
      </div>
      <div class="allthetext">
        <p>
          A children's story about a balloon with an inflated ego.
        </p>
        <p>
          By Matt Haggard (his first book)
        </p>
        <a name="sample"></a>
        <div class="book" style="width: 7in; height: 3.5in; margin-top: 2rem; transform: rotateZ(-5deg);" id="book">
          <div class="page">
            <div class="front" style="background-image: url(pages/justcover.png); background-size: contain;">
              <div style="position: absolute; top: 13px; right: -17px;">
                <img style="position: absolute; width: 140px; height: 120px; transform: rotateZ(133deg);" src="arrow.svg">
                <div style="position: absolute; font-size: 1.2rem; left: 26px; text-align: center;">Peek inside</div>
              </div>
            </div>
            <div class="back" style="background-color: white;"></div>
          </div>
          <div class="page">
            <div class="front" style="background-image: url(pages/page005.png);"></div>
            <div class="back" style="background-image: url(pages/page006.png);"></div>
          </div>
          <div class="page">
            <div class="front" style="background-image: url(pages/page007.png);"></div>
            <div class="back" style="background-image: url(pages/page008.png);"></div>
          </div>
          <div class="page">
            <div class="front" style="background-image: url(pages/page009.png);"></div>
            <div class="back" style="background-image: url(pages/page010.png);"></div>
          </div>
          <div class="page">
            <div class="front" style="background-image: url(pages/page011.png);"></div>
            <div class="back" style="background-image: url(pages/page012.png);"></div>
          </div>
          <div class="page">
            <div class="front" style="background-image: url(pages/page013.png);"></div>
            <div class="back" style="background-color: white; display: flex; align-items: center; justify-content: center; flex-direction: column;">
              <div><a href="#buy">Get the book</a> to find out what happens!</div>
              <div>(as if you couldn't guess :)</div>
            </div>
          </div>
        </div>
        <p>
          <a href="sample.pdf" target="_blank" rel="noopener">PDF Sample (if the little book doesn't work)</a>
        </p>
        <hr/>
        <p>
          <a name="buy"></a><h2>Buying options</h2>
          <table class="options">
            <tr>
              <th colspan="2">In Person<a href="#inperson" style="text-decoration: none;">*</a></th>
              <th colspan="2">Online</th>
            </tr>
            <tr>
              <td>Paperback</td>
              <td>Hardback</td>
              <td>Paperback</td>
              <td>Hardback</td>
            </tr>
            <tr>
              <td><span class="strikeout">$8</span>
                <br/><span class="emph">now $7</span></td>
              <td>$14</td>
              <td>$8.99<br/>+ shipping</td>
              <td>$14.99<br/>+ shipping</td>
            </tr>
            <tr>
              <th colspan="2"><a class="button" href="https://goo.gl/forms/9KqDTWTO30CDqKp43" target="_blank" rel="noopener">Yes, please</a></th>
              <th><a class="button" href="https://www.createspace.com/6581856" target="_blank">Buy</a></th>
              <th><a class="button" href="https://www.amazon.com/dp/0692792333" target="_blank">Buy</a></th>
            </tr>
            <tr>
              <th colspan="2" class="warning">
                <div>Limited time.</div>
                <div>Orders must be placed by Saturday, Dec 3rd 2016.</div>
              </th>
            </tr>
          </table>

          <p>
            <a name="inperson">*</a>The "In Person" option is only for people that can come pick it up (e.g. neighborhood, work, near parents, etc...).  Or those that will pay for plane tickets :)
          </p>
        </p>
        <hr/>
        <h2>The Story<a name="about"></a></h2>
        <p>
          <a href="https://www.iffycan.com/proudpink">Read about how this book came about.</a>
        </p>
        <p class="faint">
          Copyright &copy; Matt Haggard
        </p>
      </div>
    </div>
  </div>
  <script>
  function addClass(elem, cls) {
    var class_list = elem.className.split(/\s+/g);
    if (class_list.indexOf(cls) === -1) {
      class_list.push(cls);
      elem.className = class_list.join(' ');
      return true;
    }
    return false;
  }
  function removeClass(elem, cls) {
    var class_list = elem.className.split(/\s+/g);
    var idx = class_list.indexOf(cls);
    if (idx !== -1) {
      class_list.splice(idx, 1);
      elem.className = class_list.join(' ');
      return true;
    }
    return false;
  }
  function hasClass(elem, cls) {
    var class_list = elem.className.split(/\s+/g);
    return class_list.indexOf(cls) !== -1;
  }

  function forEach(array, callback, scope) {
    for (var i = 0; i < array.length; i++) {
      callback.call(scope, array[i], i); // passes back stuff we need
    }
  };

  function makeBook(book_elem) {
    var current_page = 0;
    var pages = book_elem.querySelectorAll('div.page');
    function turnPages(number) {
      var last_page = current_page;
      current_page += number;
      if (current_page >= pages.length) {
        current_page = pages.length;
        removeClass(book_elem, 'open');
        addClass(book_elem, 'back');
        removeClass(book_elem, 'front');
      } else if (current_page <= 0) {
        current_page = 0;
        removeClass(book_elem, 'open');
        addClass(book_elem, 'front');
        removeClass(book_elem, 'back');
      } else {
        addClass(book_elem, 'open');
        removeClass(book_elem, 'back');
        removeClass(book_elem, 'front');
      }
      forEach(pages, function(page, idx) {
        if (idx < current_page) {
          addClass(page, 'flipped');
          if (number > 0) {
            // moving forward
            page.style.zIndex = idx + pages.length;
          } else {
            // moving backward
            page.style.zIndex = idx - 1;
          }
        } else {
          removeClass(page, 'flipped');
          if (number > 0) {
            // moving forward
            page.style.zIndex = pages.length - idx - 1;
          } else {
            // moving backward
            page.style.zIndex = pages.length - idx + pages.length;
          }
        }
      })
    }
    forEach(pages, function(page, page_idx) {
      var front = page.querySelector('.front');
      var back = page.querySelector('.back');
      page.style.zIndex = pages.length - page_idx;

      if (front) {
        front.addEventListener('click', function(ev) {
          turnPages(1);
        }, false);
      }
      if (back) {
        back.addEventListener('click', function(ev) {
          turnPages(-1);
        }, false);
      }
    })
  }

  makeBook(document.getElementById('book'));
  </script>
</body>
</html>
